<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Leyla_Mecnun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LeylaileMecnun.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-7i-6IV">
                                <rect key="frame" x="87" y="35" width="200" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-g3-jTm">
                                <rect key="frame" x="280" y="390" width="47" height="30"/>
                                <state key="normal" title="Göster">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gosterClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppn-p8-w5b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leyla ile Mecnun dizisi oyuncuları " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-rW-WLn">
                                <rect key="frame" x="41" y="352" width="293" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pht-X2-XbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mecnun Çınar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-a0-uqw">
                                <rect key="frame" x="140" y="439" width="95" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="If6-LQ-3tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsmail Abi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-Fb-fxo">
                                <rect key="frame" x="140" y="481" width="95" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="v8s-Rf-IwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erdal Bakkal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C32-6k-9KJ">
                                <rect key="frame" x="140" y="528" width="95" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xj7-7i-6IV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="1yc-rv-5Wb"/>
                            <constraint firstItem="xj7-7i-6IV" firstAttribute="centerX" secondItem="xRm-rW-WLn" secondAttribute="centerX" id="2hQ-yg-XF2"/>
                            <constraint firstItem="IU1-g3-jTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="8EA-wT-aoX"/>
                            <constraint firstItem="xj7-7i-6IV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EzC-BR-wbN"/>
                            <constraint firstItem="C32-6k-9KJ" firstAttribute="top" secondItem="SbB-a0-uqw" secondAttribute="bottom" constant="42" id="GsC-pb-pCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IU1-g3-jTm" secondAttribute="bottom" constant="247" id="KlP-Dl-rdl"/>
                            <constraint firstItem="xRm-rW-WLn" firstAttribute="centerX" secondItem="SbB-a0-uqw" secondAttribute="centerX" id="Xlz-VG-UV8"/>
                            <constraint firstItem="SbB-a0-uqw" firstAttribute="leading" secondItem="s1s-Fb-fxo" secondAttribute="leading" id="bal-K3-lEw"/>
                            <constraint firstItem="s1s-Fb-fxo" firstAttribute="leading" secondItem="C32-6k-9KJ" secondAttribute="leading" id="cqA-Gf-bR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C32-6k-9KJ" secondAttribute="bottom" constant="92" id="dp3-3g-hkJ"/>
                            <constraint firstItem="s1s-Fb-fxo" firstAttribute="trailing" secondItem="C32-6k-9KJ" secondAttribute="trailing" id="fUw-T7-JX2"/>
                            <constraint firstItem="C32-6k-9KJ" firstAttribute="top" secondItem="s1s-Fb-fxo" secondAttribute="bottom" id="mTF-x8-V4C"/>
                            <constraint firstItem="SbB-a0-uqw" firstAttribute="trailing" secondItem="s1s-Fb-fxo" secondAttribute="trailing" id="nom-VA-3ax"/>
                            <constraint firstItem="xj7-7i-6IV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="oZB-kq-IhQ"/>
                            <constraint firstItem="IU1-g3-jTm" firstAttribute="top" secondItem="xRm-rW-WLn" secondAttribute="bottom" constant="14" id="tRE-E5-L94"/>
                            <constraint firstItem="SbB-a0-uqw" firstAttribute="top" secondItem="xRm-rW-WLn" secondAttribute="bottom" constant="63" id="uke-iu-2nL"/>
                            <constraint firstItem="xRm-rW-WLn" firstAttribute="top" secondItem="xj7-7i-6IV" secondAttribute="bottom" constant="17" id="zw3-dW-KTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="erdalBakkalLabel" destination="C32-6k-9KJ" id="3EL-FC-Cri"/>
                        <outlet property="imageView" destination="8bC-Xf-vdC" id="W8J-oq-V78"/>
                        <outlet property="ismailabiLabel" destination="s1s-Fb-fxo" id="ApL-31-wgf"/>
                        <outlet property="mecnunLabel" destination="SbB-a0-uqw" id="nN8-CE-iXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeylaileMecnun.jpg" width="182" height="268"/>
    </resources>
</document>
