<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Renkler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-NS-uf8">
                                <rect key="frame" x="154" y="164" width="87" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i89-xa-zKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="KIRMIZI"/>
                                <connections>
                                    <action selector="redClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQW-8B-35g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-vj-ZAS">
                                <rect key="frame" x="160" y="313" width="81" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vt9-yJ-N96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BEYAZ"/>
                                <connections>
                                    <action selector="whiteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knK-YN-rba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-Ha-jRk">
                                <rect key="frame" x="164" y="454" width="73" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="49p-lb-PvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MOR"/>
                                <connections>
                                    <action selector="purpleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fke-pT-ziR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRR-NS-uf8" firstAttribute="trailing" secondItem="BbU-vj-ZAS" secondAttribute="trailing" id="Btb-O2-XSO"/>
                            <constraint firstItem="BbU-vj-ZAS" firstAttribute="top" secondItem="jRR-NS-uf8" secondAttribute="bottom" constant="89" id="D3w-ja-7Ys"/>
                            <constraint firstItem="jRR-NS-uf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="OPF-AR-Tac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRR-NS-uf8" secondAttribute="trailing" constant="173" id="WIm-Mi-Let"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hec-Ha-jRk" secondAttribute="bottom" constant="108" id="XPt-0T-kmr"/>
                            <constraint firstItem="Hec-Ha-jRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="Ynp-kw-STS"/>
                            <constraint firstItem="jRR-NS-uf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="pTz-5C-8g6"/>
                            <constraint firstItem="BbU-vj-ZAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="ss8-uc-ddk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
