<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7e-g1-f3u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlowVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FlowVC" customModule="StoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-N7-EeR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="317" id="gS5-r1-EqC" customClass="FlowTVCell" customModule="StoryBoardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gS5-r1-EqC" id="HN6-xF-81q" customClass="FlowTVCell" customModule="StoryBoardApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-aR-cft">
                                                    <rect key="frame" x="37.5" y="40" width="300" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="XpO-xW-5qU"/>
                                                        <constraint firstAttribute="width" constant="300" id="gzG-Jm-e7x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username &amp; email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-32-u4d">
                                                    <rect key="frame" x="89" y="12" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-Xq-o9m">
                                                    <rect key="frame" x="37.5" y="259" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rP4-32-u4d" firstAttribute="top" secondItem="HN6-xF-81q" secondAttribute="topMargin" constant="1" id="0L9-iK-Pt8"/>
                                                <constraint firstItem="Xf7-Xq-o9m" firstAttribute="top" secondItem="GtR-aR-cft" secondAttribute="bottom" constant="19" id="26c-uq-vx6"/>
                                                <constraint firstItem="GtR-aR-cft" firstAttribute="centerX" secondItem="HN6-xF-81q" secondAttribute="centerX" id="Boa-h8-Sz9"/>
                                                <constraint firstItem="GtR-aR-cft" firstAttribute="leading" secondItem="Xf7-Xq-o9m" secondAttribute="leading" id="NvG-Zr-AMl"/>
                                                <constraint firstItem="GtR-aR-cft" firstAttribute="top" secondItem="rP4-32-u4d" secondAttribute="bottom" constant="7" id="Y2H-33-cBG"/>
                                                <constraint firstItem="rP4-32-u4d" firstAttribute="leading" secondItem="HN6-xF-81q" secondAttribute="leadingMargin" constant="74" id="au9-fj-aae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserComment" destination="Xf7-Xq-o9m" id="2i0-z7-lTa"/>
                                            <outlet property="UserEmailLabel" destination="rP4-32-u4d" id="CkF-jB-tRu"/>
                                            <outlet property="UserImageView" destination="GtR-aR-cft" id="nxH-4I-cGE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="dU7-N7-EeR" secondAttribute="bottom" id="MuE-iG-Npu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dU7-N7-EeR" secondAttribute="trailing" id="PDj-eW-ymb"/>
                            <constraint firstItem="dU7-N7-EeR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="e5o-7r-9VC"/>
                            <constraint firstItem="dU7-N7-EeR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="o9O-Hv-C1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="am6-TI-ldx">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="sie-dM-TxJ">
                            <connections>
                                <action selector="LogoutClick:" destination="9pv-A4-QxB" id="EiP-l0-xYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dU7-N7-EeR" id="M1N-oF-ex9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-321.58920539730138"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UploadVC" customModule="StoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-8d-Bmm">
                                <rect key="frame" x="37.5" y="115" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="coV-ZO-M5C"/>
                                    <constraint firstAttribute="height" constant="200" id="ieF-r2-BLH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sst-B4-vEu">
                                <rect key="frame" x="37.5" y="358" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-OE-hGH">
                                <rect key="frame" x="278" y="404" width="59.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postCilcked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aJG-uG-EfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0g-OE-hGH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="278" id="0V2-6N-bsE"/>
                            <constraint firstItem="I7o-8d-Bmm" firstAttribute="leading" secondItem="sst-B4-vEu" secondAttribute="leading" id="6nh-6I-2Zl"/>
                            <constraint firstItem="sst-B4-vEu" firstAttribute="top" secondItem="I7o-8d-Bmm" secondAttribute="bottom" constant="43" id="6uT-2k-O6u"/>
                            <constraint firstItem="I7o-8d-Bmm" firstAttribute="trailing" secondItem="sst-B4-vEu" secondAttribute="trailing" id="PcC-oK-0KK"/>
                            <constraint firstItem="e0g-OE-hGH" firstAttribute="top" secondItem="sst-B4-vEu" secondAttribute="bottom" constant="16" id="XI0-gb-Xgs"/>
                            <constraint firstItem="I7o-8d-Bmm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eRr-U9-IHc"/>
                            <constraint firstItem="I7o-8d-Bmm" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="51" id="nbW-hJ-rwd"/>
                            <constraint firstItem="sst-B4-vEu" firstAttribute="trailing" secondItem="e0g-OE-hGH" secondAttribute="trailing" id="rIx-OS-QyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9R-Vt-qHd"/>
                    <connections>
                        <outlet property="commentText" destination="sst-B4-vEu" id="9vp-hO-gQd"/>
                        <outlet property="imageView" destination="I7o-8d-Bmm" id="9zK-XU-Ls4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cT6-Ta-Hmu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="QDX-qP-ivX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="doi-fd-aNO">
            <objects>
                <viewController storyboardIdentifier="signin" id="T7e-g1-f3u" customClass="SigninVC" customModule="StoryBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10B-Pa-ULg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-Up-0ce">
                                <rect key="frame" x="16" y="135" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-AV-iv6">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FGm-SV-tgf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-ZG-V37">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-Qb-6nM">
                                <rect key="frame" x="25" y="315" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in(Giriş)"/>
                                <connections>
                                    <action selector="SiginClick:" destination="T7e-g1-f3u" eventType="touchUpInside" id="bGI-ef-mh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-oe-Ugb">
                                <rect key="frame" x="233" y="315" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up (kayıt)"/>
                                <connections>
                                    <action selector="SignupClick:" destination="T7e-g1-f3u" eventType="touchUpInside" id="Ai5-RR-bDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1w8-Up-0ce" firstAttribute="leading" secondItem="10B-Pa-ULg" secondAttribute="leadingMargin" id="4SX-Zg-4Ba"/>
                            <constraint firstItem="1w8-Up-0ce" firstAttribute="top" secondItem="wiR-VW-wJH" secondAttribute="top" constant="115" id="6mQ-Uk-Xj7"/>
                            <constraint firstItem="1w8-Up-0ce" firstAttribute="trailing" secondItem="XfY-AV-iv6" secondAttribute="trailing" id="CCl-vu-Xrb"/>
                            <constraint firstItem="wiR-VW-wJH" firstAttribute="bottom" secondItem="sjE-Qb-6nM" secondAttribute="bottom" constant="316" id="EJA-MH-Emo"/>
                            <constraint firstItem="sjE-Qb-6nM" firstAttribute="top" secondItem="iLT-oe-Ugb" secondAttribute="top" id="MHn-GY-15g"/>
                            <constraint firstItem="iLT-oe-Ugb" firstAttribute="baseline" secondItem="sjE-Qb-6nM" secondAttribute="firstBaseline" id="Pg2-Fa-bmz"/>
                            <constraint firstItem="sjE-Qb-6nM" firstAttribute="top" secondItem="DKC-ZG-V37" secondAttribute="bottom" constant="22" id="g8h-Dp-PHL"/>
                            <constraint firstItem="DKC-ZG-V37" firstAttribute="trailing" secondItem="iLT-oe-Ugb" secondAttribute="trailing" id="iWr-z7-3zK"/>
                            <constraint firstItem="sjE-Qb-6nM" firstAttribute="centerY" secondItem="10B-Pa-ULg" secondAttribute="centerY" id="j9N-5s-fa5"/>
                            <constraint firstItem="1w8-Up-0ce" firstAttribute="trailing" secondItem="10B-Pa-ULg" secondAttribute="trailingMargin" id="jcw-LU-b5T"/>
                            <constraint firstItem="1w8-Up-0ce" firstAttribute="leading" secondItem="XfY-AV-iv6" secondAttribute="leading" id="lba-kN-Okd"/>
                            <constraint firstItem="sjE-Qb-6nM" firstAttribute="leading" secondItem="wiR-VW-wJH" secondAttribute="leading" constant="25" id="mgz-cy-GtG"/>
                            <constraint firstItem="DKC-ZG-V37" firstAttribute="top" secondItem="XfY-AV-iv6" secondAttribute="bottom" constant="27" id="nFq-d3-IeE"/>
                            <constraint firstItem="sjE-Qb-6nM" firstAttribute="baseline" secondItem="iLT-oe-Ugb" secondAttribute="firstBaseline" id="oQU-5G-Ip2"/>
                            <constraint firstItem="XfY-AV-iv6" firstAttribute="trailing" secondItem="DKC-ZG-V37" secondAttribute="trailing" id="rns-9J-k8c"/>
                            <constraint firstItem="XfY-AV-iv6" firstAttribute="top" secondItem="1w8-Up-0ce" secondAttribute="bottom" constant="43" id="t9v-jq-fu2"/>
                            <constraint firstItem="XfY-AV-iv6" firstAttribute="leading" secondItem="DKC-ZG-V37" secondAttribute="leading" id="tpl-dd-uFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wiR-VW-wJH"/>
                    </view>
                    <connections>
                        <outlet property="passwordlabel" destination="DKC-ZG-V37" id="8XU-fb-yHv"/>
                        <outlet property="userlabel" destination="XfY-AV-iv6" id="9zX-2O-0FD"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="Nfu-wa-z66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvZ-nP-Ybl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Flow-->
        <scene sceneID="8Ef-ET-oFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cT6-Ta-Hmu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flow" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEy-VT-rm9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nGe-15-OeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un9-NW-eOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Upload-->
        <scene sceneID="j4l-bj-Z9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDX-qP-ivX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZr-67-xph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="oyy-8i-6I0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcl-v5-cvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="selectimage.png" width="267" height="245"/>
    </resources>
</document>
